<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      
<head>
<meta charset="ISO-8859-1">
<link href="/css/style.css" rel="stylesheet">

<title>Buscador</title>
</head>
<body>

<p>
	<a class="menu-item" href="listaAsignaturas">Asignaturas</a>
	<a class="menu-item" href="listaClases">Clases</a>
	<a class="menu-item" th:href="@{listaAlumnos?order=1&direction=0&pagina=1&view={view}(view=${view})}">Alumnos</a>
	<a class="menu-item" href="listaProfesores">Profesores</a>
</p>

<h1 class="titulo">Buscador</h1>

<div th:text="${mensaje}"></div>

<form th:action="@{/buscar}" th:object="${criterio}" method="post">
 	<p>Criterio de b&uacutesqueda <input type="text" th:field="*{criterio}" />&nbsp;<input type="submit" value="Buscar"/></p>
</form>


</body>
</html>