<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      
<head>
<meta charset="ISO-8859-1">
<link href="/css/style.css" rel="stylesheet">

<title>Editar asignatura</title>
</head>
<body>

<p>
	<a class="menu-item" href="listaAsignaturas">Asignaturas</a>
	<a class="menu-item" href="listaClases">Clases</a>
	<a class="menu-item" th:href="@{listaAlumnos?order=1&direction=0&pagina=1&view={view}(view=${view})}">Alumnos</a>
	<a class="menu-item" href="listaProfesores">Profesores</a>
	<a class="menu-item" href="buscar">Buscar</a>
	
</p>

<div>
<div th:text="${mensaje}"></div>
<form action="#" th:action="@{/saveAsignatura}" th:object="${asignatura}" method="post">
	<p>Nombre: <input type="text" th:field="*{nombre}" /></p>
	
	<p>Curso: <select th:field="${asignatura.idCurso}">
				<option th:each="curso : ${asignatura.listaCursos}"
						th:value="${{curso.id}}"
						th:text="${curso.nombre}"
						th:selected="(${curso.id} eq ${asignatura.idCurso})"/>
			</select></p>
			
	<p><input type="hidden" th:field="${asignatura.id}" value="${asignatura.id}"/></p>
	<p><input type="submit" value="Modificar"/></p>
</form>
</div>
</body>
</html>