<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>hola</title>
</head>
<body>
<h1><span th:text=${miSaludo} />&nbsp;${chorizo}&nbsp;<span th:text=${miVariable} /></h1>
<h1><span th:text=${miSaludo} />&nbsp;${ojetito.userName}&nbsp;<span th:text=${ojetito} /></h1>
<h1><span th:text=${miSaludo} />&nbsp;${ojetito.mote}&nbsp;<span th:text=${ojetito.mote} /></h1>

<table> <!-- TABLA -->
	<tr> <!-- NUEVA FILA -->
		<td></td> <!-- NUEVA COUMNA -->
		<td></td> <!-- NUEVA COUMNA -->
	</tr> <!-- FIN DE FILA -->
</table> <!-- FIN DE TABLA -->
</body>
</html>