<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<title>Beca Java</title>
</head>
<body>
	<p>
		<a class="menu-item" href="listaAsignaturas">Asignaturas</a>
		<a class="menu-item" href="listaClases">Clases</a>
		<a class="menu-item" th:href="@{listaAlumnos?order=1&direction=0&pagina=1&view={view}(view=${view})}">Alumnos</a>
		<a class="menu-item" href="listaProfesores">Profesores</a>
		<a class="menu-item" href="buscar">Buscar</a>
	</p>
</body>
</html>