<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      
<head>
<meta charset="ISO-8859-1">
<link href="/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<title>Lista de Clases</title>
</head>
<body>

<p>
	<a class="menu-item" href="listaAsignaturas">Asignaturas</a>
	<a class="menu-item" href="listaClases">Clases</a>
	<a class="menu-item" th:href="@{listaAlumnos?order=1&direction=0&pagina=1&view={view}(view=${view})}">Alumnos</a>
	<a class="menu-item" href="listaProfesores">Profesores</a>
	<a class="menu-item" href="buscar">Buscar</a>
</p>

<h1 class="titulo">Lista de Clases</h1>
<div>
	
	<p>
	<a class="menu-item" th:href="@{/nuevaClase}">Nueva clase</a>
	</p>
	
	<table cellspacing="0" cellpadding="0" >
	<tr>
		<td class="cabecera column1">Id</td>
		<td class="cabecera column2">Nombre</td>
		<td class="cabecera column4"></td>
	</tr>
	<tr th:each="clase : ${listaClases}">
		<td class="detalle column1" th:text="${clase.id}" />
		<td class="detalle column2"><a th:href="@{/editarClase(identificador=${clase.id})}"><span th:text="${clase.nombre}"/></a></td>
		<td class="detalle"><a th:href="@{/borrarClase(identificador=${clase.id})}"><span class="fa fa-trash"></span></a></td>
		<!-- http://localhost:8080/editarAsignatura?identificador=6 -->
	</tr>
	</table>
</div>

</body>
</html>