<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      
<head>
<meta charset="ISO-8859-1">
<link href="/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<title>Lista de Alumnos</title>


<script>
function bigImg(element)
{
	//alert("Hola");
	document.getElementById('pageCounter').style.display="none";    //Hide();
	document.getElementById('pagina').style.display="block";//.Hide();
	//console.log();
}
</script>
</head>
<body>

<p>
	<a class="menu-item" href="listaAsignaturas">Asignaturas</a>
	<a class="menu-item" href="listaClases">Clases</a>
	<a class="menu-item" th:href="@{listaAlumnos?order=1&direction=0&pagina=1&view={view}(view=${view})}">Alumnos</a>
	<a class="menu-item" href="listaProfesores">Profesores</a>
	<a class="menu-item" href="buscar">Buscar</a>
</p>
	
<h1 class="titulo">Lista de Alumnos</h1>
<div>
	
	<p>
		<table>
			<tr>
				<td width="100%" class="actionLeft"><a class="menu-item" th:href="@{/nuevoAlumno}">Nuevo alumno</a></td>
				<td class="actionRight"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&view=1&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},pageSize=${pageSize})}"><span class="pageNavigatorButton order-icon fas fa-list-ul"></span></a></td>
				<td class="actionRight"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&view=2&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},pageSize=${pageSize})}"><span class="pageNavigatorButton order-icon far fa-address-card"></span></a></td>
			</tr>
		</table>
	</p>
	
	<span th:if="${view==1}">
		<table cellspacing="0" cellpadding="0" >
		<tr>
			<span th:if="${order==1}">
				<span th:if="${direction==0}">
					<td class="cabecera column1"><a th:href="@{listaAlumnos?order=1&direction=1&pagina=1&pageSize={pageSize}(pageSize=${pageSize})}">Id&nbsp;<span class="order-icon far fa-arrow-alt-circle-up"></span></a></td>
				</span>
				<span th:unless="${direction==0}">
					<td class="cabecera column1"><a th:href="@{listaAlumnos?order=1&direction=0&pagina=1&pageSize={pageSize}(pageSize=${pageSize})}">Id&nbsp;<span class="order-icon far fa-arrow-alt-circle-down"></span></a></td>
				</span>
			</span>
			<span th:unless="${order==1}">
				<td class="cabecera column1"><a th:href="@{listaAlumnos?order=1&direction=0&pagina=1&pageSize={pageSize}(pageSize=${pageSize})}">Id&nbsp;<span class="order-icon far fa-circle"></span></a></td>
			</span>
			
			<span th:if="${order==2}">
				<span th:if="${direction==0}">
					<td class="cabecera column2"><a th:href="@{listaAlumnos?order=2&direction=1&pagina=1&pageSize={pageSize}(pageSize=${pageSize})}">Nombre&nbsp;<span class="order-icon far fa-arrow-alt-circle-up"></span></a></td>
				</span>
				<span th:unless="${direction==0}">
					<td class="cabecera column2"><a th:href="@{listaAlumnos?order=2&direction=0&pagina=1&pageSize={pageSize}(pageSize=${pageSize})}">Nombre&nbsp;<span class="order-icon far fa-arrow-alt-circle-down"></span></a></td>
				</span>
			</span>
			<span th:unless="${order==2}">
				<td class="cabecera column2"><a th:href="@{listaAlumnos?order=2&direction=0&pagina=1&pageSize={pageSize}(pageSize=${pageSize})}">Nombre&nbsp;<span class="order-icon far fa-circle"></span></a></td>
			</span>
			
			<td class="cabecera column2">Apellidos<span class=""></span></td>
			<td class="cabecera column2">Email<span class=""></span></td>
			<td class="cabecera column2">Ciudad<span class=""></span></td>
			<td class="cabecera column4"></td>
		</tr>
	
		<span th:if="${not #lists.isEmpty(listaAlumnos)}"> 	
			<tr th:each="alumno : ${listaAlumnos}">
				<td class="detalle column1" th:text="${alumno.id}" />
				<td class="detalle column2"><a th:href="@{/editarAlumno(identificador=${alumno.id})}"><span th:text="${alumno.nombre}"/></a></td>
				<td class="detalle column2" th:text="${alumno.apellidos}"></td>
				<td class="detalle column2" th:text="${alumno.email}"></td>
				<td class="detalle column2" th:text="${alumno.ciudad}"></td>
	
				<td class="detalle"><a th:href="@{/borrarAlumno(identificador=${alumno.id})}"><span class="fa fa-trash"></span></a></td>
			</tr>
		</span>
		<span th:unless="${not #lists.isEmpty(listaAlumnos)}"> 
			<tr>
				<td class="detalle column1" colspan="4">No elements found</td>
			</tr>
		</span>
		
		</table>
	</span>

	<span th:unless="${view==1}">
		<div class="contenedorDeFichas" th:if="${not #lists.isEmpty(listaAlumnos)}"> 	
 			<div class="card" th:each="alumno : ${listaAlumnos}">
 				<a th:href="@{/editarAlumno(identificador=${alumno.id})}">
					<div class="card-header">Alumno &nbsp;<span th:text="${alumno.id}"</span></div>
					<div class="card-body">
						<div class="">
							<!-- <img class="profile-photo" src="https://picsum.photos/64">  -->
							<img class="profile-photo" th:src="${alumno.photoUri}">
						</div>
						<div class="card-body-vertical">
							<div class="card-detail"><span th:text="${alumno.nombre}"/>&nbsp;<span th:text="${alumno.apellidos}"></span></div>
							<div class="card-detail" th:text="${alumno.email}"></div>
							<div class="card-detail" th:text="${alumno.ciudad}"></div>
						</div>
					</div>
					</a>
				<div class="card-footer"><a th:href="@{/borrarAlumno(identificador=${alumno.id})}"><span class="fa fa-trash"></span>&nbsp;Eliminar</a></div>
			</div>
 		</div>
		<span th:unless="${not #lists.isEmpty(listaAlumnos)}"> 
			<div>
				<div class="detalle column1" colspan="4">No elements found</div>
			</div>
		</span>
	</span>

	<table class="pageNavigator" cellspacing="10" cellpadding="0" >
		<tr>
			<td></td>
			<span th:if="${pagina>1}"> 	
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=1,view=${view},pageSize=${pageSize})}"><span class="fas fa-angle-double-left"></span></a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina-1},view=${view},pageSize=${pageSize})}"><span class="fas fa-angle-left"></span></a></td>
			</span>
			<span th:unless="${pagina>1}"> 	
				<td class="disabledPageNavigatorButton"><span class="fas fa-angle-double-left"></span></td>
				<td class="disabledPageNavigatorButton"><span class="fas fa-angle-left"></span></td>
			</span>
			<td class="navigatorInfo">
					<form action="listaAlumnos" method="get">
						<input type="text" name="order" id="order" th:value="${order}" style="display:none"></input>
						<input type="text" name="direction" id="direction" th:value="${direction}" style="display:none"></input>
						<input type="text" name="pagina" id="pagina" style="display:none"></input>
						<input type="text" name="view" id="view" th:value="${view}" style="display:none"></input>
						<input type="text" name="pageSize" id="pageSize" th:value="${pageSize}" style="display:none"></input>
						<input type="submit" hidden></input>
					</form>
					
					<div id="pageCounter" onclick="bigImg()">P&aacute;gina <span th:text="${pagina}" /> de <span th:text="${totalPages}" /></div>
			</td>

			<span th:if="${pagina<totalPages}"> 	
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina+1},view=${view},pageSize=${pageSize})}"><span class="fas fa-angle-right"></span></a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${totalPages},view=${view},pageSize=${pageSize})}"><span class="fas fa-angle-double-right"></span></a></td>
			</span>
			<span th:unless="${pagina<totalPages}"> 	
				<td class="disabledPageNavigatorButton"><span class="fas fa-angle-right"></span></td>
				<td class="disabledPageNavigatorButton"><span class="fas fa-angle-double-right"></span></td>
			</span>
			<td class="navigatorInfo">
				<form action="listaAlumnos" method="get">
						<input type="text" name="order" id="order" th:value="${order}" style="display:none"></input>
						<input type="text" name="direction" id="direction" th:value="${direction}" style="display:none"></input>
						<input type="text" name="pagina" id="pagina" style="display:none"></input>
						<input type="text" name="view" id="view" th:value="${view}" style="display:none"></input>
						<label>Tama&ntilde;o de la p&aacute;gina&nbsp;</label>
						<input type="text" name="pageSize" id="pageSize" th:value="${pageSize}"></input>
						<input type="submit" hidden></input>
				</form>
			
			
			</td>
		</tr>
	</table>
	
	<span th:if="${order==2}">
		<table class="pageNavigator" cellspacing="10" cellpadding="0" >
			<tr>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=A&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">A</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=B&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">B</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=C&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">C</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=D&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">D</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=E&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">E</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=F&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">F</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=G&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">G</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=H&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">H</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=I&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">I</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=J&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">J</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=K&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">K</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=L&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">L</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=M&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">M</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=N&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">N</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=O&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">O</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=P&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">P</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=Q&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">Q</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=R&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">R</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=S&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">S</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=T&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">T</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=U&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">U</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=V&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">V</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=W&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">W</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=X&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">X</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=Y&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">Y</a></td>
				<td class="pageNavigatorButton"><a th:href="@{listaAlumnos?order={order}&direction={direction}&pagina={pagina}&indice=Z&view={view}&pageSize={pageSize}(order=${order},direction=${direction},pagina=${pagina},view=${view},pageSize=${pageSize})}">Z</a></td>	
			</tr>
		</table>	
	</span>
</div>

</body>
</html>	