<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
      
<head>
<meta charset="ISO-8859-1">
<link href="/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<title>Resultado b&uacute;squeda</title>
</head>
<body>

<p>
	<a class="menu-item" href="listaAsignaturas">Asignaturas</a>
	<a class="menu-item" href="listaClases">Clases</a>
	<a class="menu-item" th:href="@{listaAlumnos?order=1&direction=0&pagina=1&view={view}(view=${view})}">Alumnos</a>
	<a class="menu-item" href="listaProfesores">Profesores</a>
</p>

<h1 class="titulo">Resultado de la b&uacute;squeda</h1> 

<form th:action="@{/buscar}" th:object="${criterio}" method="post">
 	<p>Criterio de b&uacutesqueda <input type="text" th:field="*{criterio}" />&nbsp;<input type="submit" value="Buscar"/></p>
</form>

<div>

		<table cellspacing="0" cellpadding="0" >
			<tr>
				<td class="cabecera align-left" colspan="4">Asignaturas</td>
			</tr>
			<tr>
				<td class="cabecera column1">Id</td>
				<td class="cabecera column2">Nombre</td>
				<td class="cabecera column3">Order</td>
				<td class="cabecera column4"></td>
			</tr>
			<span th:if="${not #lists.isEmpty(listaAsignaturas)}"> 
				<tr th:each="asignatura : ${listaAsignaturas}">
					<td class="detalle column1" th:text="${asignatura.id}" />
					<td class="detalle column2"><a th:href="@{/editarAsignatura(identificador=${asignatura.id})}"><span th:text="${asignatura.nombre}"/></a></td>
					<td class="detalle column3" th:text="${asignatura.orden}" />
					<!-- ENLACE QUE LLEVA LA CONTROLLER -->
					<td class="detalle"><a th:href="@{/borrarAsignatura(identificador=${asignatura.id})}"><span class="fa fa-trash"></span></a></td>
					<!-- http://localhost:8080/editarAsignatura?identificador=6 -->
				</tr>
			</span>
			<span th:unless="${not #lists.isEmpty(listaAsignaturas)}"> 
				<tr>
					<td class="detalle column1" colspan="4">No elements found</td>
				</tr>
			</span>
		</table>
	
	<div class="align-left"></div>

		<table cellspacing="0" cellpadding="0" >
			<tr>
				<td class="cabecera align-left" colspan="6">Alumnos</td>
			</tr>
		
			<tr>
				<td class="cabecera column1">Id</td>
				<td class="cabecera column2">Nombre</td>
				<td class="cabecera column2">Apellidos<span class=""></span></td>
				<td class="cabecera column2">Email<span class=""></span></td>
				<td class="cabecera column2">Ciudad<span class=""></span></td>
				<td class="cabecera column4"></td>
			</tr>
			<span th:if="${not #lists.isEmpty(listaAlumnos)}">
				<tr th:each="alumno : ${listaAlumnos}">
					<td class="detalle column1" th:text="${alumno.id}" />
					<td class="detalle column2"><a th:href="@{/editarAlumno(identificador=${alumno.id})}"><span th:text="${alumno.nombre}"/></a></td>
					<td class="detalle column2" th:text="${alumno.apellidos}"></td>
					<td class="detalle column2" th:text="${alumno.email}"></td>
					<td class="detalle column2" th:text="${alumno.ciudad}"></td>
					<td class="detalle"><a th:href="@{/borrarAlumno(identificador=${alumno.id})}"><span class="fa fa-trash"></span></a></td>
				</tr>
			</span>	
			<span th:unless="${not #lists.isEmpty(listaAlumnos)}">
				<tr>
					<td class="detalle column1" colspan="4">No elements found</td>
				</tr>
			</span>
		</table>
	
	<div class="align-left"></div>
		
		<table cellspacing="0" cellpadding="0">
			<tr>
				<td class="cabecera align-left" colspan="3">Profesores</td>
			</tr>	
			<tr>
				<td class="cabecera column1">Id</td>
				<td class="cabecera column2">Nombre</td>
				<td class="cabecera column4"></td>
			</tr>
			<span th:if="${not #lists.isEmpty(listaProfesores)}">
				<tr th:each="profesor : ${listaProfesores}">
					<td class="detalle column1" th:text="${profesor.id}" />
					<td class="detalle column2"><a th:href="@{/editarProfesor(identificador=${profesor.id})}"><span th:text="${profesor.nombre}"/></a></td>
					<td class="detalle"><a th:href="@{/borrarProfesor(identificador=${profesor.id})}"><span class="fa fa-trash"></span></a></td>
				</tr>
			</span>
			<span th:unless="${not #lists.isEmpty(listaProfesores)}">
				<tr>
					<td class="detalle column1" colspan="4">No elements found</td>
				</tr>
			</span>			
		</table>	
		
</div>

</body>
</html>