# BecaJava_2019

./: .gitignore  ControllerFigura.java  README.md  TABLA.sql  alumnos.xml
Beca JAVA/5 - Testing/: Test parametrizado.txt
Beca JAVA/8 - JPA/: JPA Criteria.pptx  JPA Herencia.pptx
Beca JAVA/8 - JPA/5. JPA/: JPA (5) - Operaciones.pptx  JPA (6) - Consultas.pptx
Beca JAVA/9 - Spring/MVC/: Spring - Tests de integración de la aplicación.html  Spring - Tests de integración de persistencia.html  Spring - Tests unitarios de los controladores.html
Beca JAVA/SPRING/APUNTES y EJER.RESUELTOS/: 1. Introducción a Spring.pptx  2. Lombok.pptx  3. Novedades en Spring 5.pptx
EJERCICIOS/: alumnos.xml
EJERCICIOS/ALEJANDRO_BUENO/: asignaturas.sql
EJERCICIOS/ALEJANDRO_BUENO/ejercicio1/: pom.xml
EJERCICIOS/ALEJANDRO_BUENO/mavenProject1/: pom.xml
EJERCICIOS/ALEJANDRO_JIMENEZ/: .gitignore
EJERCICIOS/ALEJANDRO_JIMENEZ/BBDD/: pom.xml
EJERCICIOS/ALEJANDRO_JIMENEZ/demo/: pom.xml
EJERCICIOS/ALEJANDRO_JIMENEZ/ejercicios/: pom.xml
EJERCICIOS/ALEJANDRO_JIMENEZ/mavenProject1/: pom.xml
EJERCICIOS/ALEJANDRO_OTERO/: .gitignore  TABLAASIGNATURA  TABLAASIGNATURA.SQL
EJERCICIOS/ALEJANDRO_OTERO/.metadata/: version.ini
EJERCICIOS/ALEJANDRO_OTERO/OrdenarApellido/: OrdenarApellido.java
EJERCICIOS/ALEJANDRO_OTERO/beca22/: .project
EJERCICIOS/ALEJANDRO_OTERO/demo-1/: pom.xml
EJERCICIOS/ALEJANDRO_OTERO/mavenProyect0/: persistence.xml  pom.xml
EJERCICIOS/ALEJANDRO_OTERO/mavenProyect0/src/main/java/proyecto/prueba/ejercicio1/mavenProyect0/: App.java
EJERCICIOS/ALEJANDRO_OTERO/mavenProyect0/src/main/java/proyecto/prueba/ejercicio1/mavenProyect0/dto/: Alumno.java  App.java  AppJa.java  Asignatura.java  Clase.java  ConnectionDataBase.java  Fecha.java  Listado1.java  Profe.java  Profesor.java  StreamAlias.java  curso.java  llamarClases.java
EJERCICIOS/ALEJANDRO_OTERO/mavenProyect0/src/test/java/proyecto/prueba/ejercicio1/mavenProyect0/: Alumno.java  AppTest.java  app.java
EJERCICIOS/ALEJANDRO_OTERO/practica1/: LectorListaMap.java
EJERCICIOS/DANIEL_BUYOLO/conexionBaseDatos/: pom.xml  scripSQL.sql
EJERCICIOS/DANIEL_BUYOLO/demo-demo/: pom.xml
EJERCICIOS/DANIEL_BUYOLO/mavenProject1/: pom.xml
EJERCICIOS/IVAN_SANCHEZ/: .project  practica_java.java
EJERCICIOS/JPA_Env_Setup/: beca_java.mwb
EJERCICIOS/OSNIEL_SANCHEZ/: Asignatura.txt
EJERCICIOS/ROBERTO_QUESADA/: .gitignore  pom.xml
EJERCICIOS/SANDRA_SAEZ/: asignatura.sql
ReadFaile/: .classpath  .project
(+1198 files in other folders)
