server.port=9090
spring.datasource.url=jdbc:mysql://ALC-HCN89H2:3306/beca_java?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username: beca_java
spring.datasource.password: beca_java
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
cambiar.algo.atributo = Bienvenido Viejo Mundo
management.endpoint.health.show-details= always
info.contact.email=sopport@tacocloud.com
info.contact.phone=123.4563.789
management.endpoints.web.exposure.include=env
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false