body {
	/*background-color: black;*/
}

table {
  border: 0px solid black;
  margin-left: 20px;
}

.titulo {
	font-size: 30px;
	font-weight: bold;
	font-family: arial;
	margin-left: 20px;	
}

p {
	margin-left: 20px;	
	font-size: 14px;
	font-family: arial;
}

.cabecera {
	font-size: 20px;
	font-family: arial;
	border-bottom: 2px solid black;
	
	padding-left: 10px;
	
	background-color: #e0e0e0;
}

.order-icon {
	font-size: 16px;
}

.align-left {
	height: 40px;
	text-align: left;
}

.detalle {
	font-size: 14px;
	font-family: arial;
	border-bottom: 1px solid #c0c0c0;
}

.column1 {
    width: 100px;
    height: 40px;
    text-align: center;
}

.column2 {
    width: 500px;
    height: 40px;
}

.column3 {
    width: 100px;
    height: 40px;
    text-align: center;
}

.column4 {
    width: 50px;
    height: 40px;
    text-align: center;
}

.menu-item {
	font-size: 14px;
	font-family: arial;
	border-bottom: 2px solid black;
	padding: 5px;
	margin: 5px;
	
	/*background-color: #C8C8C8;*/
	
}

.menu-item:hover {
	font-size: 14px;
	font-family: arial;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
	padding: 5px;
	margin: 5px;
	
	/*background-color: #C8C8C8;*/
	background-color: #e0e0e0;
	
}

a {
	color:black;	
	text-decoration: none;
}

.pageNavigator {
	margin: 10px;
}

.pageNavigatorButton {
 	width: 15px;
 	padding: 5px;
 	margin-top: 5px;
 	margin-left: 5px;
	border: 1px solid #C8C8C8;
	
	font-size: 14px;
	font-family: arial;
	
	text-align: center;
 }
 
.disabledPageNavigatorButton {
 	width: 15px;
 	padding: 5px;
 	margin: 5px;
	border: 1px solid #C8C8C8;
	
	font-size: 14px;
	font-family: arial;
	
	color: #C0C0C0;	

	text-align: center;
}

.navigatorInfo {
	

	font-size: 14px;
	font-family: arial;
}

.actionRight {
	width: 150px;
	text-align: right;
}

.actionLeft {
	width: 100%;
	text-align: left;
}

.contenedorDeFichas {
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	
	width:100%;
}

.card {
	display:flex;
	flex-direction: column;
	
	width: 250px;
	
	border: 1px solid #C0C0C0;
	
	margin: 5px;
	padding: 5px;

	font-size: 14px;
	font-family: arial;
	
	box-shadow: 5px 5px #DDDDDD;
}

.card-header {
	font-size: 18px;
	font-family: arial;
	
	font-weight: bold;
	
	text-align: center;	
	
	border-bottom: 1px solid #C0C0C0;
}

.card-body {
	display:flex;
	flex-direction: row;
	
	margin-top: 5px;
}

.card-body-vertical{
	display:flex;
	flex-direction: column;
	
	padding-left: 5px;
}

.card-footer {
	text-align: center;	
	color: #FF0000;
	
	border-top: 1px solid #C0C0C0;
	
	padding-top: 5px;
}

.profile-photo {
	width:64px;
	height: 64px;
	
	border-radius: 100px;
}

.card-detail {
	width: 175px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}