<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Lista Alumnos</title>
</head>
<style>
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
<body>
<ul>
<li><a href=/listaAlumnos>Tabla Alumnos </a></li>
<li><a href=/listaProfesores>Tabla Profesores </a></li>
<li><a href=/listaAsignaturas>Tabla Asignaturas </a></li>
</ul>
	<table class="blueTable">
		<tr>
			<th>NOMBRE</th>
			<th>APELLIDOS</th>
			<th>EMAIL</th>
			<th>CIUDAD</th>
			<th>CURSO</th>
			<th><a th:href="@{/introducirDatosAlumno(identificador=-1)}">NUEVO ALUMNO</a></th>
		</tr>
		<tr th:each="alumno : ${alumnoDto}">
			<td th:text="${alumno.nombre}"></td>
			<td th:text="${alumno.apellidos}"></td>
			<td th:text="${alumno.email}"></td>
			<td th:text="${alumno.ciudad}"></td>
			<td th:text="${alumno.nombreClase}"></td>
			<td><a th:href="@{/introducirDatosAlumno(identificador=${alumno.id})}">EDITAR</a></td>
			<td><a th:href="@{/borrarDatosAlumno(identificador=${alumno.id})}">BORRAR</a></td>
		</tr>
	</table>
</body>
</html>