1557743346529	Rename resource 'Banner.xml'
1557757050184	Delete element
1557758388135	Delete element
1557758558418	Rename package 'paramo.de.la.programacion.dto'
1557760183045	Copy compilation unit
1557760228637	Copy compilation units
1557760349857	Rename type 'Asignatura'
1557760362530	Rename type 'Alumno'
1557760366999	Rename type 'Clase'
1557760372061	Rename type 'Profesor'
1557905091000	Rename package 'paramo.de.la.programacion.UTILS'
1557908126581	Delete element
1557927231789	Rename resource 'Editar.html'
1558002778421	Rename resource 'listadoasignaturas.html'
