<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a th:href="@{/}">Home</a></li>
					<li><a th:href="@{/listado}">Listados</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav"></div>
			<div class="col-sm-8 text-left">
				<h1>CASA PEPINO</h1>
				<p><h2>Aceituneros</h2> Andaluces de Jaén, aceituneros altivos, decidme
					en el alma: ¿quién, quién levantó los olivos? No los levantó la
					nada, ni el dinero, ni el señor, sino la tierra callada, el trabajo
					y el sudor. Unidos al agua pura y a los planetas unidos, los tres
					dieron la hermosura de los troncos retorcidos. Levántate, olivo
					cano, dijeron al pie del viento. Y el olivo alzó una mano poderosa
					de cimiento. Andaluces de Jaén, aceituneros altivos, decidme en el
					alma: ¿quién amamantó los olivos? Vuestra sangre, vuestra vida, no
					la del explotador que se enriqueció en la herida generosa del
					sudor. No la del terrateniente que os sepultó en la pobreza, que os
					pisoteó la frente, que os redujo la cabeza. Árboles que vuestro
					afán consagró al centro del día eran principio de un pan que sólo
					el otro comía. ¡Cuántos siglos de aceituna, los pies y las manos
					presos, sol a sol y luna a luna, pesan sobre vuestros huesos!
					Andaluces de Jaén, aceituneros altivos, pregunta mi alma: ¿de
					quién, de quién son estos olivos? Jaén, levántate brava sobre tus
					piedras lunares, no vayas a ser esclava con todos tus olivares.
					Dentro de la claridad del aceite y sus aromas, indican tu libertad
					la libertad de tus lomas.</p>
				<hr>
			</div>
			<div class="col-sm-2 sidenav"></div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<p>Footer Text</p>
	</footer>

</body>
</html>