server.port=9090
spring.datasource.url=jdbc:mysql://ALC-67L2MH2:3306/beca_java?useTimezone=true&serverTimezone=UTC
spring.datasource.username=beca_java
spring.datasource.password=beca_java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
atrib.variable.atributo = "Hello World"