<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<table th:fragment="lineBill" class="d-none">

		<tbody id="lineBillTemplate">
			<tr id="row_{ID}">
				<td class="d-none"><input type="hidden" value="{ID}"
					name="item_id[]" /></td>
				<td>{NAME}</td>
				<td>{PRICE}</td>
				<td><input type="number" value="1" name="quantity[]"
					id="quantity_{ID}" class="form-control col-sm-4" onchange="itemsHelper.calculateAmount({ID}, {PRICE}, this.value);"/></td>
				<td><span id="total_amount_{ID}">0</span></td>
				<td><a href="#" class="btn btn-danger btn-xs" onclick="itemsHelper.removeLineBill({ID});">x</a></td>
			</tr>

		</tbody>

	</table>

</body>
</html>