<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>

<header th:replace="layout/layout :: header"></header>
<div class="container py-4">
   <div th:if="${param.error}">
       Invalid username and password.
   </div>
   <div th:if="${param.logout}">
       You have been logged out.
   </div>
   <form th:action="@{/login}" method="post">
       <div><label> User Name : <input type="text" name="username"/> </label></div>
       <div><label> Password: <input type="password" name="password"/> </label></div>
       <div><input type="submit" value="Sign In"/></div>
   </form>
</div>
<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>